/* -------------MAIN------------- */


.main{

    &__nuestraCarta{ /* -------------NUESTRA CARTA------------- */
        background-color: map-get($palette, bg);
        & h1{
            text-align: center;
            font-size: 5rem;
            font-family: 'Lobster', cursive;
            text-decoration: underline;
            padding: 50px 0;
        }
        &--grilla{
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3,auto);
            grid-template-columns: repeat(3,1fr);  
        
            & .plato{
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                & img{
                    @include tamImage;
                }
                & .capa{
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgb(0, 0, 0,0.5);
                    opacity: 0;
                    visibility: hidden;
                    transition: all 500ms cubic-bezier(0.39, 0.58, 0.57, 1);
                    & h3{ 
                        text-align: center;
                        margin-top: 40%;
                    }
                    & p{
                        font-size: 20px;
                        padding: 0 15px;
                        text-align: center;
                    } 
                }
            }
            & .plato:hover{
                & .capa{
                    opacity: 1;
                    visibility: visible;
                }
            }
        }   
    }

    &__nosotros{ /* -------------NOSOTROS------------- */
        background-image: url(../assets/nosotros_fondo.jpg);
        background-size: cover;
        & .filter{
            padding: 50px 0;
            background-color: #8c030e59;
            backdrop-filter: blur(2px);
        }
        & h2{
            text-align: center;
            font-size: 5rem;
            font-family: 'Comfortaa', cursive;
            color: #cf964f;
            margin-bottom: 30px;
        }
        &--cards{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            
            & .card{
                box-shadow: 9px 12px 20px 0px;
                transition: all 400ms ease;
                & img{
                    width: auto;
                    height: 55vh;
                }
                & h5{
                    text-align: center;
                    font-size: 1.7rem;
                }
            }
            & .card:hover{
                box-shadow: 11px 15px 18px 0px;
                transform: translateY(-4%);
            } 
        }
    }   
     
    &__ubicacion{ /* -------------UBICACIÃ“N------------- */
        display: grid;
        grid-template-columns: auto 1fr;
        
        &--info{
            display: flex;
            flex-direction: column;
            justify-content: center;    
            align-items: center;
            color: #f7c72b;
            font-family: 'Righteous', cursive;
            text-align: center;
            padding: 0 23px;
            background-image: url(../assets/ubicacion__fondo.jpg);
            background-position: 30% 70%;
            background-size: cover;
            & .filter{
                background-color: #8c030e59;
                backdrop-filter: blur(3px);
            }
            & h2 {
                font-size: 3rem;
                margin-bottom: 60px;
            }
            & p{
                font-size: 1.5rem;
            }
        }
    }

    &__reserva{ /* -------------RESERVA------------- */
        padding-bottom: 50px;
        padding-top: 20px;
        background-image: url(../assets/header_bg.svg);
        & h2{
            text-align: center;
            font-size: 3rem;
            margin-bottom: 20px;
        }
        &--form{
            display: grid;
            grid-template-areas:  
            "nombre   .   celu"
            "dia    hora  invit"
            ".      boton   .  ";
            grid-template-columns: 30% auto 30%;
            gap: 5px 30px;
            padding: 0 50px;
            & .celda_fondo{
                background-color: #73020C;
                color: map-get($palette, texto);
            }
            & .nombre{
                grid-area: nombre;
            }
            & .celular{
                grid-area: celu;
            }
            & .dia{
                grid-area: dia;  
            }
            & .horario{
                grid-area: hora;
            }
            & .invitados{
                grid-area: invit;
            }
            & .boton{
                grid-area: boton;
                margin-top: 20px;
                padding: 20px 0;
            } 
        }
    }
}